/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html {
  box-sizing: border-box;
}

body {
  font-family: 'Salsa', cursive;
  color: white;
  box-sizing: inherit;
  position: relative;
  background-color: #1F1B22;
  overflow-y: scroll;
  overflow-x: hidden;
}

.main {
  height: auto;
  display: grid;
  grid-template-columns:
    [full-start] minmax(100px, 1fr) [center-start] repeat(
      12,
      [col-start] minmax(min-content, 120px) [col-end]
    )
    [center-end] minmax(100px, 1fr) [full-end];
  grid-template-rows:auto;
  justify-content: center;
}

.header {
//   border-right: 1px solid #f0f0f0;
//   border-left: 1px solid #f0f0f0;
  color: white;
  grid-column: center-start / center-end;
  grid-row: 1 / 2;
  display: grid;
  height: 120px;
  grid-template-columns: repeat(3, 1fr);
}

.footer {
  //   border-right: 1px solid #f0f0f0;
  //   border-left: 1px solid #f0f0f0;
  color: white;
    grid-column: center-start / center-end;
    grid-row: 1 / 2;
    display: grid;
    height: 120px;
    grid-template-columns: repeat(3, 1fr);
    font-family: 'Varela Round', sans-serif;

  }

.first-section {
//   border-right: 1px solid #f0f0f0;
//   border-left: 1px solid #f0f0f0;
  grid-column: center-start / center-end;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  position: relative;
}





.second-section {
  padding: 0 20px;
//   border-right: 1px solid #f0f0f0;
//   border-left: 1px solid #f0f0f0;
  grid-column: center-start / center-end;
  grid-row: 3 / 4;
  display: grid;
  position: relative;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, min-content);
  grid-gap: 20px;

  // box may be unnecessary
  .box {
    width: 600px;
    height: 500px;
    //background-color: #fff; // about us text color
    position: absolute;
    right: -15%;
    z-index: -1;
  }

  .heading-4 {
    margin-top: 10px;
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-self: center;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a8a8a8; // about us color
    font-size: 15px;
  }

  .kurtHeader-4 {
    margin-right: 20px;    
    margin-top: -25px;
    margin-bottom: 30px;
    width: max-content;
    grid-row: 3 / 3;
    grid-column: 6 / 7;
    justify-self: right;
    font-size: 15px;
    font-weight: 500;
    color: #a8a8a8;
    font-style: italic;
  }

  .heading-1 {
    grid-row: 2 / 3;
    grid-column: 3 / 7;
    justify-self: center;
    font-size: 25px;
    font-weight: 500;
    font-family: 'Varela Round', sans-serif;
    
  }

  .info-1 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, min-content);
    grid-row: 4 / -1;
    grid-column: 1 / -1;
    grid-gap: 20px;
    position: relative;
    font-family: 'Varela Round', sans-serif;
    

  

    &__text {
      grid-row: 1 / -1;
      grid-column: 1 / 5;
      display: grid;
      grid-template-rows: repeat(6, min-content);
      grid-gap: 25px;

      span.quote {
        font-size: 120px;
        transform: translateY(80px);
      }

      .heading-3 {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        font-size: 30px;
        font-weight: 500;
        transform: translateY(80px);
        
      }

      p.paragraph {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.7;
        grid-row: 3 / 4;
        width: 75%;
      }
    }

    .btn__learn {
        cursor: pointer;
        block-size: 0%;
        transform: translateY(80px);
    }

    .btn__learn:after {
      content: "";
      position: absolute;
      background-color: #FF93EE;
      height: 4px;
      width: 0%;
      left: 0px;
      bottom: -9mm;
      transition: all .8s cubic-bezier(.175,.885,.32,1.275);
      transform: translate3d(0,5px,0);
      
    }
  
    .btn__learn:hover {
      transition: all .9s cubic-bezier(.175,.885,.32,1.275);
    }
  
    .btn__learn:hover:after {
     width: 5%;  
    }
  
    .btn__learn:visited {
      color: white;
    }


    &__visual {
      grid-column: 5/-1;
      grid-row: 1/-1;
      height: 500px;
      margin-right: 20px;
      overflow: hidden;
    }
  }
}

.third-section {
  grid-column: center-start / center-end;
  grid-row: 2 / 3;
  margin-top: 400px;
  display: grid;
  position: relative; 
 
  
  .contentCard {
    padding: 16px;
    
  }

  .example-card {
    //display: grid;
    
  }

}


.menu {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  list-style: none;
  display: grid;
  font-family: 'Varela Round', sans-serif;
  font-weight: 500;
  grid-template-columns: repeat(auto-fit, minmax(170px, min-content));
  align-items: center;
  &__item {
    padding: 15px 20px;
   // cursor: pointer;
  }

 

  .menu__link__Left {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1.5px;
    cursor:default;
    padding: 0 10px;
    text-decoration: none;
    color: white;
  }


  
  .menu__link__Left:after {
    content: "";
    position: absolute;
    background-color: #FF93EE;
    height: 3px;
    width: 0%;
    left: 29px;
    bottom:1mm;
    transition: all .8s cubic-bezier(.175,.885,.32,1.275);
    transform: translate3d(0,5px,0);
    
    
  }

  .menu__link__Left:hover {
    transition: all .9s cubic-bezier(.175,.885,.32,1.275);
  }

  .menu__link__Left:hover:after {
   width: 25%;  
  }

  .menu__link__Left:visited {
    color: white;
  }



}
.menu-right {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  align-items: center;
  
  

  .icon
  {
    cursor:pointer;
    color: white;
    font-size: 24px;
  }
   
  .icon:hover{
    //background-image: (linear-gradient(to left, #76797e));
    color: #76797e;
  }
}



img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  
}

.visuals {
  grid-column: 3/-1;
  grid-row: 1/-1;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 30px;
  padding: 30px;
  

  .image-container {
    overflow: hidden;
    
  }

  // Skull Girl
  .image-container:nth-child(1) {
    grid-column: 1 / 6;
    grid-row: 1 / 4;
  }

  // Grafitti Wall
  .image-container:nth-child(2) {
    grid-column: 6 / 12;
    grid-row: 1 / 5;
  }
}

.info {
  position: absolute;
  z-index: 20;
  top: 20%;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-row-gap: 20px;
  grid-template-columns: repeat(6, 1fr);
  margin-left: 20px;


  


  //  Hi im david paragraph
  h1.heading-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    font-size: 60px;
    font-weight: 600;
    text-rendering: optimizeLegibility;
    background-image: linear-gradient(336deg, #D8C47F, #FF93EE, #79AAEE, #D8C47F);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-size: 300%;
    background-position: -150%;

    animation: animatedText 15.5s infinite alternate-reverse;
  }

  @keyframes animatedText{
    to {
      background-position: 100%;
    }
  }

  p.paragraph {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    font-size: 25px;
    font-family: 'Varela Round', sans-serif;
  }

  a.btn--start {
    grid-row: 3 / -1;
    grid-column: 1 / -1;
    cursor: pointer;
    block-size: 0%;
    font-family: 'Varela Round', sans-serif;
  }

  a.btn--start:after {
    content: "";
    position: absolute;
    background-color: #FF93EE;
    height: 4px;
    width: 0%;
    left: 0px;
    bottom: -9mm;
    transition: all .8s cubic-bezier(.175,.885,.32,1.275);
    transform: translate3d(0,5px,0);
    
  }

  a.btn--start:hover {
    transition: all .9s cubic-bezier(.175,.885,.32,1.275);
  }

  a.btn--start:hover:after {
   width: 3%;  
  }

  a.btn--start:visited {
    color: white;
  }
}

